<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Restaurant EATALIA</title>
    <link rel="stylesheet"  href="styles.css">
</head>
<body class="page2">
    <header>
        <h1><span class="vert">Menu</span> du <span class="rouge">Restaurant</span></h1>
    </header>
      <div class="container">
            <div class="menu">
                <table>
                    <!--Les entées-->
                    <thead>
                        <tr>
                            <th></th>
                            <th> NOS ENTREES</th>
                            <th>Prix</th>

                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>

                            <td>
                                <strong> Salade de Burrata  </strong><br>
                                 
                                 Burrata, légumes grillés, roquettes, tomates cerises , oignons rouges confits.
                            </td>
                            <td> 600 DA </td>
                            <td><button class="boutton">Commander</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <strong>  Salade César</strong><br>
                                 Coeur de romaine, croutons, filet de poulet , copeaux de parmesan et vraie sauce césar
                            </td>
                            <td>  700 DA</td>
                            <td><button class="boutton">Commander</button></td>
                        </tr>

                        <tr>
                            <td></td>

                            <td>
                                <strong>  Carpaccio de boeuf mariné </strong><br>
                               Viande de boeuf, huile d'olive, basilic, roquette. 
                            </td>
                            <td>700 DA</td>
                            <td><button class="boutton">Commander</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <strong> Tomates Mozzarella  </strong><br>
                                  Tomates, Mozzarella, basilic frais, câpres.
                            </td>
                            <td>  700 DA</td>
                            <td><button class="boutton">Commander</button></td>
                        </tr>
                        <tr>
                            <td></td>

                            <td>
                                <strong>Salade Vegetarienne </strong><br>
                                Roquette, artichauts, champignons, olives.
                            </td>
                            <td>600 DA</td>
                            <td><button class="boutton">Commander</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <strong>Salade Italienne </strong><br>
                                Aubergines, courgettes grillées, blasamic , miel, tomates cerises.
                            </td>
                            <td>600 DA</td>
                            <td><button class="boutton">Commander</button></td>
                        </tr>
                    </tbody>


                  <!-- Les plats principaux -->
                    <thead>
                        <tr>
                            <th></th>
                            <th> NOS PLATS PRINCIPAUX</th>
                            <th>Prix</th>

                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>NOS PATES </td>
                            <td>
                                <strong>Linguine Aux Fruits De Mer</strong><br>
                               Linguine, gambas, crevettes, moules, calamars, palourdes.
                            </td>
                            <td>1500 DA</td>
                            <td><button class="boutton">Commander</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <strong>Fusilli A La Sicilienne</strong><br>
                               Fusilli, aubergines, oignion, ail, olives, ricotta, basilic.
                            </td>
                            <td>1200 DA</td>
                            <td><button class="boutton">Commander</button></td>
                        </tr>
                        <tr>
                            <td></td>

                            <td>
                                <strong> Farfalle Au Pesto</strong><br>
                                Farfalle, crème de pesto, parmesan, tomates.
                            </td>
                            <td>1200 DA</td>
                            <td><button class="boutton">Commander</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <strong>Penne A la Bolognaise </strong><br>
                               Penne, sauce Bolognaise, basilic frais.
                            </td>
                            <td>1300 DA</td>
                            <td><button class="boutton">Commander</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <strong>Raviolis Sauce Blanche</strong><br>
                               raviolis farcies aux champignons, crème fraiche, parmesan.
                            </td>
                            <td>1300 DA</td>
                            <td><button class="boutton">Commander</button></td>
                        </tr>
                        <tr>
                            <td>NOS PIZZAS</td>

                            <td>
                                <strong>Margueritte</strong><br>
                                Sauce tomate, mozzarella, olives, origan.
                            </td>
                            <td>600 DA</td>
                            <td><button class="boutton">Commander</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <strong>Napolitaine</strong><br>
                                Sauce tomate, mozzarella, basilic, filets d'anchois, olives, câpres.
                            </td>
                            <td>800 DA</td>
                            <td><button class="boutton">Commander</button></td>
                        </tr>
                        <tr>
                            <td></td>

                            <td>
                                <strong>Quatre Fromages</strong><br>
                                Mozzarella, gorgonzola, chévre, ricotta, noix.
                            </td>
                            <td>800 DA</td>
                            <td><button class="boutton">Commander</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <strong>Chèvre Miel</strong><br>
                                Crème, chèvre, roquette, miel, noix, tomates cerises confites.
                            </td>
                            <td>800 DA</td>
                            <td><button class="boutton">Commander</button></td>
                        </tr>
                        <tr>
                            <td></td>

                            <td>
                                <strong>Poulet Curry</strong><br>
                                Crème de curry, filets de poulet marinés, mozzarella, oignons confits.
                            </td>
                            <td>800 DA</td>
                            <td><button class="boutton">Commander</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <strong>Forestière</strong><br>
                               Sauce tomate, mozzarella, champignons de Paris, girolles, origan. 
                            </td>
                            <td>700 DA</td>
                            <td><button class="boutton">Commander</button></td>
                        </tr>


                    </tbody>


                       

                    <!-- Les dessert -->
                          <thead>
                                <tr>
                                    <th></th>
                                    <th>NOS DESSERTS</th>
                                    <th>Prix</th>
        
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td>
                                        <strong>Tiramisu Crémeux Aux Noisettes</strong><br>
                                        
                                    </td>
                                    <td>500 DA</td>
                                    <td><button class="boutton">Commander</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <strong>Mille-feilles Aux Framboises </strong><br>
                                        
                                    </td>
                                    <td>600 DA</td>
                                    <td><button class="boutton">Commander</button></td>
                                </tr>
                                <tr>
                                    <td></td>
        
                                    <td>
                                        <strong>Panna Cotta Aux Fruits Rouges</strong><br>
                                        
                                    </td>
                                    <td>500 DA</td>
                                    <td><button class="boutton">Commander</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <strong>Crème Brulée A La Cassonade</strong><br>
                                       
                                    </td>
                                    <td>500 DA</td>
                                    <td><button class="boutton">Commander</button></td>
                                </tr>
                                <tr>
                                    <td></td>
        
                                    <td>
                                        <strong>Carpaccio D'Ananas Au Citron </strong><br>
                                       
                                    </td>
                                    <td>600 DA</td>
                                    <td><button class="boutton">Commander</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <strong>Coupe De Fuits</strong><br>
                                        
                                    </td>
                                    <td>500 DA</td>
                                    <td><button class="boutton">Commander</button></td>
                                </tr>
                                <tr>
                                    <td></td>
        
                                    <td>
                                        <strong>Coupe De Glace Trois Saveurs</strong><br>
                                        
                                    </td>
                                    <td>600 DA</td>
                                    <td><button class="boutton">Commander</button></td>
                                </tr>
                                
                                
                        <!-- Les boissons -->
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>NOS BOISSONS</th>
                                    <th>Prix</th>
        
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                               
                               
                               
                               
                                <tr>
                                    <td></td>
        
                                    <td>
                                        <strong>Jus De Fuits Nature</strong><br>
                                        
                                    </td>
                                    <td>300 DA</td>
                                    <td><button class="boutton">Commander</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <strong>Boisson Gazeuse 33 cl</strong><br>
                                        
                                    </td>
                                    <td>100 DA</td>
                                    <td><button class="boutton">Commander</button></td>
                                </tr>
                                <tr>
                                    <td></td>
        
                                    <td>
                                        <strong>Boisson Gazeuse 1L</strong><br>
                                        
                                    </td>
                                    <td>300 DA</td>
                                    <td><button class="boutton">Commander</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <strong>Mojito</strong><br>
                                        
                                    </td>
                                    <td>250 DA </td>
                                    <td><button class="boutton">Commander</button></td>
                                </tr>
                                <tr>
                                    <td></td>
        
                                    <td>
                                        <strong>Smoothie</strong><br>
                                       
                                    </td>
                                    <td>250 DA</td>
                                    <td><button class="boutton">Commander</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <strong>Cocktail</strong><br>
                                        
                                    </td>
                                    <td>300 DA</td>
                                    <td><button class="boutton">Commander</button></td>
                                </tr>
                                <tr>
                                    <td></td>
        
                                    <td>
                                        <strong>Eau Minérale</strong><br>
                                        
                                    </td>
                                    <td>100 DA</td>
                                    <td><button class="boutton">Commander</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <strong>Eau Gazeuse</strong><br>
                                        
                                    </td>
                                    <td>150 DA</td>
                                    <td><button class="boutton">Commander</button></td>
                                </tr>
                            </tbody>
        
        
        
                            
                
        
                        
                            
                </table>   
            </div>
            <div class="slider">
                
                <div class="slide" style="background-image: url('image2.jpg');"></div>
                <div class="slide" style="background-image: url('image7.jpg');"></div>
                <div class="slide" style="background-image: url('image3.jpg');"></div>
                <div class="slide" style="background-image: url('image6.jpg');"></div>
                <div class="slide" style="background-image: url('image5.jpg');"></div>
                <div class="slide" style="background-image: url('image4.jpg');"></div>
                <div class="slide" style="background-image: url('image11.jpg');"></div>
               
            </div>
            <script src="script.js"></script>
        </div>
        <footer>
            <p> Réservez une table en appelant au (+213) 05 98 23 52 33 ou en cliquant <a href="contact.html">ici</a><br> Restaurant <I>EATALIA</I> - 123 Boulvard Said Hamdine 16000, Hydra Alger</p>
        </footer>    
</body>
</html>
